<!DOCTYPE html>
<html>

<head>
    <title>Add Doctor Details</title>
   <link rel="stylesheet" href="../css/style.css">
</head>

<body>
    <form action="../php/add.php" method="post">
        <h2>Add Doctor Details</h2>
        <input type="text" name="cname" placeholder="Name" required><br>
        <input type="text" name="cemail" placeholder="Email" required><br>
        <input type="text" name="cphone" placeholder="Phone" required><br>
        <input type="text" name="cmdn" placeholder="Medical Doctor Number" required><br>
        <input type="submit" name="submitdetails" value="SUBMIT">
    </form>
</body>

</html>