<!DOCTYPE html>
<html lang="en">

<head>
  <title>Doctors Page</title>
  <meta charset="utf-8">
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: 'Arial', sans-serif;
      background-color: #f5f5f5;
      text-align: center;
    }

    h1 {
      background-color: #333;
      color: white;
      padding: 10px 0;
    }


    .doctor-links {
      display: flex;
      justify-content: space-around;
      margin-top: 20px;
    }

    .doctor-links a {
      background-color: #007bff;
      color: white;
      padding: 10px 20px;
      border-radius: 5px;
    }

    .doctor-links a:hover {
      background-color: #0056b3;
    }
  </style>
</head>

<body>

  
    <h1>Doctors Page</h1>

 
<div class="doctor-links">
    <a href="../php/addDoc.php">Register Doctor</a>
    <a href="../php/deleteDoc.php">Deregister Doctor</a>
</div>


</body>

</html>
