<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
   
    <title>Appointment Booking</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
        }

        .container {
            max-width: 600px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            margin-bottom: 20px;
        }

        form {
            text-align: center;
        }

        label {
            font-weight: bold;
        }

        input[type="date"],
        input[type="text"],
        input[type="submit"] {
            margin: 8px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 16px;
        }

        input[type="submit"] {
            background-color: #4caf50;
            color: white;
           
        }
        
    </style>
</head>
<body>
    <div class="container">
        <h1>Book an Appointment</h1>
        <form action="" method="post">
            <label for="arrival_date">Arrival Date:</label>
            <input type="date" id="arrival_date" name="arrival_date" min="<?php echo date('Y-m-d'); ?>">
            <br><br>
            <label for="id">Enter Doctor Medical Doctor Number:</label>
            <input type="text" id="id" name="id" value=""><br><br>
            <label for="cmrn">Enter Patient Medical Record Number:</label>
            <input type="text" id="cmrn" name="cmrn" value=""><br><br>
            <input type="submit" name="submitdetails" value="SUBMIT">
        </form>
    </div>
</body>
</html>
