<!DOCTYPE html>
<html lang='en'>
<head>
  <title>Mediflow</title>
  <meta charset='utf-8'>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: 'Arial', sans-serif;
    }

    h1 {
      background-color: #333;
      color: white;
      text-align: center;
      padding: 10px 0;
    }

    div.menu {
      background-color: #007bff;
      overflow: hidden;
    }

    div.menu a {
      float: left;
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
    }

    div.menu a:hover {
      background-color: #0056b3;
    }

    main {
      margin-top: 0;
    }

    img {
      width: 90%;
      height: auto;
      display: block;
      margin: 20px auto;
    }
</style>
</head>
<body>

  <h1>Welcome to Mediflow General Practice</h1>

  <div class="menu">
    <a href="/php_mediflow/html/Doctors.html">Doctors</a>
    <a href="/php_mediflow/html/Patients.html">Patients</a>
    <a href="/php_mediflow/html/Appointments.html">Appointments</a>
  </div>
  

  <main>
    <img src="../img/Gpimg.jpg" alt="Mediflow image">
  </main>

  <?php include '../html/footer.html'; ?>

</body>
</html>