
<html lang="en">

<head>
  <title>Patients Page</title>
  <meta charset="utf-8">
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: 'Arial', sans-serif;
      background-color: #f5f5f5;
      text-align: center;
    }

    h1 {
      background-color: #333;
      color: white;
      padding: 10px 0;
    }


    .patient-links {
      display: flex;
      justify-content: space-around;
      margin-top: 20px;
    }

    .patient-links a {
      background-color: #007bff;
      color: white;
      padding: 10px 20px;
      border-radius: 5px;
    }

    .patient-links a:hover {
      background-color: #0056b3;
    }
  </style>
</head>

<body>

  
    <h1>Patients Page</h1>

 

 <div class="patient-links">
    <a href="../php/addPat.php">Register Patient</a>
    <a href="../php/delPat.php">Deregister Patient</a>
    <a href="../php/selPat.php">View All Patients</a>
    <a href="../php/updateform.php">Update Patient</a>
</div>

</body>

</html>
