<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
  
    <title>Set Appointment Status</title>
    <link rel="stylesheet" href="../css/style.css"> 
</head>
<body>
    
       <div class="container">
        <h1>Set Appointment Status</h1>
        <form action="../php/setAppStatus.php" method="post">
            <label for="appid">Enter Appointment ID:</label>
            <input type="text" id="appid" name="appid" value="">
            <input type="submit" name="submitappid" value="Submit">
        </form>
</body>
</html>